
jdjd,quiz,5.0
jdjd,final,5.0
jdjd,assignment,5.0
jdjd,quiz,5.0
jdjd,final,5.0
jdjd,assignment,5.0
jdjd,quiz,5.0
jdjd,final,5.0
jdjd,assignment,5.0
prog99,quiz,99.0
prog99,final,99.0
prog99,assignment,99.0
prog98,quiz,99.0
prog98,final,99.0
prog98,assignment,99.0
gf,quiz,6.0
gf,final,6.0
gf,assignment,6.0
gfd,quiz,6.0
gfd,final,6.0
gfd,assignment,6.0
gfd,quiz,6.0
gfd,final,6.0
gfd,assignment,6.0
prog9999,quiz,99.0
prog9999,final,99.0
prog9999,assignment,99.0
prog9998,quiz,99.0
prog9998,final,99.0
prog9998,assignment,99.0
prog9999,quiz,100.0
prog9999,final,100.0
prog9999,assignment,100.0
prog9998,quiz,100.0
prog9998,final,100.0
prog9998,assignment,100.0
prog9998,quiz,1.0
prog9998,final,1.0
prog9998,assignment,1.0
course99,quiz,99.0
course99,final,99.0
course99,assignment,99.0
course98,quiz,99.0
course98,final,99.0
course98,assignment,99.0
course96,quiz,99.0
course96,final,99.0
course96,assignment,99.0
course96,quiz,1.0
course96,final,1.0
course96,assignment,1.0
course96,quiz,1.0
course96,final,1.0
course96,assignment,1.0
course99,quiz,1.0
course99,final,1.0
course99,assignment,1.0
course99,quiz,1.0
course99,final,1.0
course99,assignment,2.0
course998,quiz,1.0
course998,final,1.0
course998,assignment,2.0
prog777,quiz,77.0
prog777,final,77.0
prog777,assignment,777.0
prog777,quiz,77.0
prog777,final,77.0
prog777,assignment,777.0
prog778,quiz,77.0
prog778,final,77.0
prog778,assignment,777.0
prog888,quiz,88.0
prog888,final,88.0
prog888,assignment,88.0
prog887,quiz,88.0
prog887,final,88.0
prog887,assignment,88.0
prog887,quiz,1.0
prog887,final,1.0
prog887,assignment,1.0
test99,quiz,1.0
test99,final,1.0
test99,assignment,1.0
test99,quiz,1.0
test99,final,1.0
test99,assignment,1.0
test9999,quiz,1.0
test9999,final,1.0
test9999,assignment,1.0
test9999,quiz,10.0
test9999,final,10.0
test9999,assignment,10.0
course9988,quiz,1.0
course9988,final,1.0
course9988,assignment,1.0
course9985,quiz,1.0
course9985,final,1.0
course9985,assignment,1.0
course9988,quiz,109.0
course9988,final,10.0
course9988,assignment,19.0
course9988,quiz,5.0
course9988,final,5.0
course9988,assignment,5.0
